#	Klack Probe
#_______________________________________________________________________________________   
#   Print Start End and Purge
[gcode_macro KLACK_PICKUP]
description: Pick up the probe
gcode:
    G90
    CG28
    G1 Z50 F5000
    G1 X5 F5000
    G1 Z5 F5000
    G1 X32 F5000
    G1 Z50 F5000

[gcode_macro KLACK_DROPOFF]
description: Drop off the probe
gcode:
    G90
    G1 Z50 F5000
    G1 X32 F5000
    G1 Z5 F5000
    G1 X5 F5000
    G1 Z50 F5000

[gcode_macro KLACK_TEST]
description: Pickup probe, probe bed and dropoff probe
gcode:
    G90
    KLACK_PICKUP
    G1 X117 Y117 F25000
    PROBE_ACCURACY SPEED=50 SAMPLES=5 SAMPLE_RETRACT_DIST=1.5 LIFT_SPEED=50
    KLACK_DROPOFF


