#	Klack Probe
#_______________________________________________________________________________________   
#   Pickup and Dropoff
[gcode_macro KLACK_PICKUP]
description: Pick up the probe
gcode:
    G90
    CG28
    G0 Z20 F5000
    G0 X5 Y50 F10000
    G0 Z5 F5000
    G0 X32 F10000
    G0 Z20 F5000
[gcode_macro KLACK_DROPOFF]
description: Drop off the probe
gcode:
    G90
    G0 Z20
    G0 X32 F10000
    G0 Z5
    G0 X5 F10000
    G0 Z20
#_______________________________________________________________________________________   
[gcode_macro KLACK_TEST]
description: Pickup probe, probe bed and dropoff probe
gcode:
    G90
    KLACK_PICKUP
    G1 X160.4 F25000
    PROBE_ACCURACY SPEED=100 SAMPLES=3 SAMPLE_RETRACT_DIST=1.5 LIFT_SPEED=50
    KLACK_DROPOFF
#_______________________________________________________________________________________   
