#____________________________________________________________________
#      Check for G28
[gcode_macro CG28]
description: Home the printer if axes are not homed
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
#____________________________________________________________________
#      G29 Bed Meshing
[gcode_macro G29]
gcode:
    CG28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
#    G1 X5 Y5 Z25 F5000
#____________________________________________________________________
#      G34 Sync Z-Steppers
[gcode_macro G34]
description: Syncing the Z-Stepper motors
gcode:
    CG28                          ; Check if printer is homed
    G90                           ; absolute positioning
    G0 X5 F6000                   ; move to side to prevent bowdentube pinching
    G0 Z250 F2000                 ; move to top fast
    G0 Z265 F500                  ; move higher and hit endstop slow
    G91                           ; relative positioning
    G1 Z-10 F500                  ; move 10mm down from endstop
    G90                           ; absolute positioning
#    G0 X160.4 Y125.1 Z40 F1500    ; move down to Z-home position         # For Klicky Probe Endstop
    G0 X242 Y50 Z40 F1500         ; move down to Z-home position          # For Z-Endstop
    G28 Z                         ; home z-axis
    G28 X Y                       ; home x-axis and y-axis
    G0 X117.5 Y117.5 Z50 F5000    ; go to safe position 
#____________________________________________________________________
#      Probe Accuracy
[gcode_macro M48]
description: Calculate the maximum, minimum, average, median, and standard deviation of multiple probe samples
gcode:
    PROBE_ACCURACY SPEED=50 SAMPLES=50 SAMPLE_RETRACT_DIST=1.5 LIFT_SPEED=50
#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

#____________________________________________________________________
#      xxxxxxxxxxxxxxxxxxxxxxx

